; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit BusIO@^1.7.2
build_flags = 
	-Wall
board_build.embed_txtfiles =
	certs/ca.crt
	certs/loragateway.crt
	certs/loragateway.key
monitor_speed = 115200

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
build_type = debug

[env:release]
build_flags = 
	${env.build_flags}
build_type = release
